.dashboard {
  max-width: var(--max-width);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  max-width: 950px;
  min-height: 450px;
  margin: 0 auto;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(4, 1fr);
}

.profile {
  height: 100%;
  grid-area: 1 / 1 / 3 / 2;
}

@media (max-width: 800px) {
  .dashboard {
    max-width: var(--max-mobile-width);
    height: auto;
  }

  .wrapper {
    margin: 34px 8px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }
}
